<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TÍTULO -->
        <TextView
            android:text="Agregar materia"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- CUATRIMESTRE -->
        <TextView
            android:text="Cuatrimestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spCuatrimestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- COMISION -->
        <TextView
            android:text="Comisión"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spComision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- MATERIA -->
        <TextView
            android:text="Materia"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- HORARIO -->
        <TextView
            android:text="Horario"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- DOCENTE -->
        <TextView
            android:text="Docente"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- BOTON -->
        <Button
            android:id="@+id/btnGuardar"
            android:text="Agregar materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>